<!DOCTYPE HTML><head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/main.css">
<style>
		Body {font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			}
			.h2{
    font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";}
    .topnav{
        overflow: hidden;
        background-color:black;
    }
    .topnav a{ 
    float:left;
        Color:white;
        text-align: center;
        padding:14px 16px;
        text-decoration: none;
        font-size:18px;
    }
    .topnav a:hover{
        background-color:white;
        color:black;
    }
    .topnav a.active{
        background-color:black;
        color:antiquewhite;
    }
    .topnav a.split{
        float:right;
    }

body {
background-color:white;
}
.p1{
height:300px;
background-color:antiquewhite;
padding:20px;
}
img{
mix-blend-mode: normal;
}
.active {
background-color:white;
}
    .h1{
        Background-color:white;
    }
    .h2
    {background-color:white;
    color:gold;}
.column {
float: left;
width: 50%;
text-align: center
}


.row:after {
content: "";
display: table;
clear: both;
}
.p1{font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";}
  </style>
</head>
<body>
	<div class="topnav">
		<a class="active" href="#theplace">The Place</a>
		<a class="split" href="#Contact">Contact</a>
		<a class="split" href="#News">News</a>
		<a class="split" href="#reservations">Reservations</a>
		<a class="split" href="#menu">Menu</a>
		<a class="split" href="#welcome">Welcome</a>
	</div>
	<div class="column">
	<h2 class="h2" style="color:gold;">Discover</h2>
	<h1 class="h1">Our Story</h1>
	<h1 class="h1"><img src="assets/images/Star.png" alt="star"></h1>
	<p1> lorem ipsumis placeholder text commonly used in graphic, print,and publishing industries for previewing layouts and visual mockups.</p1>
		<h2><a style="color:gold;" href="#aboutus">About us</a></h2></div>
	<div class="column">
	<p><img src="assets/images/our-story.jpg" alt="Our Story"></p>
	</div>
		</body>